# SocialNetWork

./: Program.cs  README.md  Startup.cs  WebVuiVN.csproj  WebVuiVN.sln  appsettings.json
Areas/Admin/Controllers/: AccountController.cs  BaseController.cs  HomeController.cs  LoginController.cs  PostController.cs
Areas/Admin/Views/: _ViewImports.cshtml  _ViewStart.cshtml
Areas/Admin/Views/Login/: Index.cshtml
Areas/Admin/Views/Post/: Create.cshtml  Index.cshtml  Update.cshtml
Areas/Admin/Views/Shared/: _Layout.cshtml  _MainMenu.cshtml
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
ChatHubs/: ChatHubs.cs
ClientApp/components/: Layout.tsx
Controllers/: AccountController.cs  ChatController.cs  HomeController.cs  ManageController.cs  ProfileController.cs
Helpers/: CustomClaimsPrincipalFactory.cs
Migrations/: 20200305085902_1.Designer.cs  20200305085902_1.cs  20200306030755_3.Designer.cs  20200306030755_3.cs  20200306031237_4.Designer.cs  20200306031237_4.cs  20200317094524_d.Designer.cs  20200317094524_d.cs  WebVuiVNDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs
Models/ViewModels/: CatalogViewModel.cs  HomeViewModel.cs  ListSearchViewModel.cs  SearchResultViewModel.cs
Models/ViewModels/AccountViewModels/: LoginViewModel.cs  RegisterViewModel.cs
Models/ViewModels/ChatViewModels/: ChatViewModel.cs  OneRoomChatViewModel.cs
Models/ViewModels/ManageViewModels/: IndexViewModel.cs
Models/ViewModels/ProfileViewModels/: ProfileViewModel.cs
Modules/WebVuiVN.Application/: WebVuiVN.Application.csproj
Modules/WebVuiVN.Application/AutoMapper/: AutoMapperConfig.cs  DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
Modules/WebVuiVN.Application/Implementation/: CommentService.cs  PostCategoryService.cs  PostService.cs  RelationshipService.cs  RoomChatService.cs  UserService.cs
Modules/WebVuiVN.Application/Interfaces/: ICommentService.cs  IPostCategoryService.cs  IPostService.cs  IRelationshipService.cs  IRoomChatService.cs  IUserService.cs
Modules/WebVuiVN.Application/ViewModels/: AppUserChatViewModel.cs  CommentTagViewModel.cs  CommentViewModel.cs  MessageViewModel.cs  PostCategoryViewModel.cs  PostImageViewModel.cs  PostTagViewModel.cs  PostViewModel.cs  RelationShipViewModel.cs  RoomChatViewModel.cs  TagViewModel.cs
Modules/WebVuiVN.Application/ViewModels/System/: AppUserViewModel.cs
Modules/WebVuiVN.Data/: WebVuiVN.Data.csproj
Modules/WebVuiVN.Data.EF/: EFRepository.cs  EFUnitOfWork.cs  SeedData.cs  WebVuiVN.Data.EF.csproj  WebVuiVNDbContext.cs
Modules/WebVuiVN.Data.EF/Configurations/: TagConfiguration.cs
Modules/WebVuiVN.Data.EF/Extensions/: ModelBuilderExtensions.cs
Modules/WebVuiVN.Data/Entities/: AppRole.cs  AppUser.cs  AppUserChat.cs  Comment.cs  CommentTag.cs  Message.cs  Post.cs  PostCategory.cs  PostImage.cs  PostTag.cs  Relationship.cs  RoomChat.cs  Tag.cs
Modules/WebVuiVN.Data/Enums/: Status.cs  StatusMessage.cs  StatusRS.cs  StatusRoomChat.cs
Modules/WebVuiVN.Data/Interface/: IDateTracking.cs  ISwitchable.cs
Modules/WebVuiVN.Infrastructure/: WebVuiVN.Infrastructure.csproj
Modules/WebVuiVN.Infrastructure/Interfaces/: IRepository.cs  IUnitOfWork.cs
Modules/WebVuiVN.Infrastructure/SharedKernel/: DomainEntity.cs
Modules/WebVuiVN.Utilities/: GenericResult.cs  PagedResult.cs  PagedResultBase.cs
Modules/WebVuiVN.Utilities/Helpers/: TextHelper.cs
Properties/: launchSettings.json
Service/: EmailSender.cs
Views/: _ViewImports.cshtml
Views/Account/: About.cshtml  Login.cshtml  Register.cshtml
Views/Chat/: Index.cshtml
Views/Home/: Index.cshtml  Search.cshtml
Views/Manage/: Index.cshtml  ManageNavPages.cs  _Layout.cshtml  _ManageNav.cshtml  _StatusMessage.cshtml.cs  _ViewImports.cshtml
Views/Profile/: Index.cshtml
Views/Shared/: _Layout.cshtml
appclient/: package-lock.json  package.json
appclient/public/: index.html
appclient/src/: App.tsx
appclient/src/components/: home.tsx
appclient/src/router/: index.tsx
wwwroot/Socialnetwork/AJAX/Home/: index.js
wwwroot/Socialnetwork/AJAX/Profile/: index.js
wwwroot/Socialnetwork/css/: main.css
wwwroot/Socialnetwork/js/: chat.js
