<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <UserSecretsId>afade912-7701-4193-aaec-d284892d5f56</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\Socialnetwork\NewFolder\**" />
    <Content Remove="wwwroot\Socialnetwork\NewFolder\**" />
    <EmbeddedResource Remove="wwwroot\Socialnetwork\NewFolder\**" />
    <None Remove="wwwroot\Socialnetwork\NewFolder\**" />
    <TypeScriptCompile Remove="wwwroot\Socialnetwork\NewFolder\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="appclient\src\home.tsx" />
    <None Remove="appclient\src\router\index.tsx" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="3.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Facebook" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices" Version="2.2.7" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyModel" Version="3.1.0-preview2.19525.6" />
    <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="3.8.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.4" />
    <PackageReference Include="React.AspNet" Version="5.2.2" />
    <PackageReference Include="Serilog.AspNetCore" Version="3.2.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="Modules\WebVuiVN.Application\WebVuiVN.Application.csproj" />
    <ProjectReference Include="Modules\WebVuiVN.Data.EF\WebVuiVN.Data.EF.csproj" />
    <ProjectReference Include="Modules\WebVuiVN.Data\WebVuiVN.Data.csproj" />
    <ProjectReference Include="Modules\WebVuiVN.Infrastructure\WebVuiVN.Infrastructure.csproj" />
    <ProjectReference Include="Modules\WebVuiVN.Utilities\WebVuiVN.Utilities.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="appclient\public\Home\" />
  </ItemGroup>
</Project>