<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="3.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyModel" Version="3.1.0-preview2.19525.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebVuiVN.Data.EF\WebVuiVN.Data.EF.csproj" />
    <ProjectReference Include="..\WebVuiVN.Data\WebVuiVN.Data.csproj" />
    <ProjectReference Include="..\WebVuiVN.Utilities\WebVuiVN.Utilities.csproj" />
  </ItemGroup>

</Project>
